不可以-nE4kuhO0l3E-001100
不可以-nE4kuhO0l3E-001104
不可以-Oc10wiHtkcQ-000003
不可以-Oc10wiHtkcQ-000006
不會-uW1cgatZqns-000003
不會-uW1cgatZqns-000006
不會-uW1cgatZqns-000019
不會-uW1cgatZqns-000054
什麼-g-sR_QpcJ1M-000003
什麼-g-sR_QpcJ1M-000006
什麼-g-sR_QpcJ1M-000013
什麼-g-sR_QpcJ1M-000019
什麼-g-sR_QpcJ1M-000044
什麼-WMJqpwbuoQQ-000002
你-5TMrRtjHA3c-000023
你-5TMrRtjHA3c-000030
你-7s0l8yqRDOA-000011
你-7s0l8yqRDOA-000012
你-bKYVl6SE7wY-000013
你-g-sR_QpcJ1M-000015
你-g-sR_QpcJ1M-000027
你-ki6BIC-TyFQ-000013
你-ki6BIC-TyFQ-000024
你-wnenqL6COJk-000033
去-IYGLO3s9EFA-000023
去-IYGLO3s9EFA-000030
去-jENzFc5RlzY-000023
可以-fXv77ZDL0x4-000003
可以-fXv77ZDL0x4-000005
可以-fXv77ZDL0x4-000015
可以-Jd9EoLi73A4-000023
可以-Jd9EoLi73A4-000030
可以-Jd9EoLi73A4-000053
可以-nE4kuhO0l3E-001052
可以-nE4kuhO0l3E-001056
好-ki6BIC-TyFQ-000014
好-nE4kuhO0l3E-000250
好-nE4kuhO0l3E-000255
好-yRaslW26c3w-000003
好-yRaslW26c3w-000017
我-bJH_pdWwKU0-000054
我-Me1bODP1ghw-000053
我-nE4kuhO0l3E-000027
我-rcK3H9h6yH8-000011
我-rcK3H9h6yH8-000013
是-C6gdeqHSsSc-000003
是-C6gdeqHSsSc-000006
是-C6gdeqHSsSc-000014
是-C6gdeqHSsSc-000022
是-C6gdeqHSsSc-000039
會-0bV_1GL7Gh8-000003
會-0bV_1GL7Gh8-000006
會-0bV_1GL7Gh8-000026
會-0bV_1GL7Gh8-000054
會-fXv77ZDL0x4-000034
會-fXv77ZDL0x4-000045
會-nE4kuhO0l3E-001019
會-nE4kuhO0l3E-001024
要-4EtxusDc99k-000006
要-4EtxusDc99k-000051
要-4EtxusDc99k-000107
要-jENzFc5RlzY-000028
要-jENzFc5RlzY-000045
謝謝-djq4JH1HdeY-000007
謝謝-djq4JH1HdeY-000053
謝謝-mwuHZYBeQ6k-000007
